REACT_APP_API_ENDPOINT=http://localhost:3001/api/v1
VITE_API_ENDPOINT=http://localhost:3001/api/v1
VITE_CLOUDINARY_SECRET=izxudetj
VITE_CLOUDINARY_NAME=dlwe80qj5
VITE_CLOUDINARY_API_KEY=996869946128853
VITE_CLOUDINARY_API_SECRET=LzD9hMzrG_xoG03oVIbjSibIo88